input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^\s*{/ {
    json {
      source => "message"
      target => "docker_json"
      skip_on_invalid_json => true
    }
  }

  mutate {
    add_field => { "[@metadata][index]" => "docker-logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme123"
    index => "%{[@metadata][index]}"
  }

  stdout { codec => rubydebug }
}
